{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"uc",
				"ucfirst"
			],
			[
				"back",
				"background-color"
			],
			[
				"getobject",
				"get_object_vars"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"mark",
				"makrdown"
			],
			[
				"rec",
				"recipeFiles"
			],
			[
				"text",
				"text-align"
			],
			[
				"json",
				"jsonString"
			],
			[
				"str_Re",
				"str_replace"
			],
			[
				"josn",
				"jsonString"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"font",
				"font-size"
			],
			[
				"file",
				"fileParser"
			],
			[
				"parseFil",
				"parseFile"
			],
			[
				"prototy",
				"objectPrototype"
			],
			[
				"homepage",
				"Homepagesections"
			],
			[
				"fle",
				"filename"
			],
			[
				"ob_get",
				"ob_get_contents"
			],
			[
				"slu",
				"slugs"
			],
			[
				"class_",
				"class_exists"
			],
			[
				"route",
				"routeArray"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"border",
				"border"
			],
			[
				"marg",
				"margin"
			],
			[
				"def",
				"define"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"fun",
				"function"
			],
			[
				"get",
				"getElementById"
			]
		]
	},
	"buffers":
	[
		{
			"file": "App/Controllers/AdminController.php",
			"settings":
			{
				"buffer_size": 1680,
				"line_ending": "Unix"
			}
		},
		{
			"file": "data/recipes/json/labneh_cheese.json",
			"settings":
			{
				"buffer_size": 198,
				"line_ending": "Unix"
			}
		},
		{
			"file": "App/Ajax/Json.php",
			"settings":
			{
				"buffer_size": 1041,
				"line_ending": "Unix"
			}
		},
		{
			"file": "html/admin/markdownTemplate.php",
			"settings":
			{
				"buffer_size": 648,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"yml",
				"Set Syntax: YAML"
			],
			[
				"yaml",
				"Set Syntax: YAML"
			],
			[
				"sql",
				"Set Syntax: SQL"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Ajax",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Commands",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/admin",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/bio",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/js"
	],
	"file_history":
	[
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/js/admin.js",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers/AbstractController.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers/AjaxController.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Ajax/Homepagesections.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers/RecipesController.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Interfaces/CatchAllController.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Ajax/AbstractAjax.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Request.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/admin/markdownTemplate.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Handlers/AdminHandler.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Ajax/Recipes.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/css/main.css",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/admin/admin.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/css/admin.css",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers/AdminController.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Tools/HtmlBuilder.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Template/Template.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Tools/FileParser.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/homepage.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Ajax/Markdown.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Commands/Command.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Traits/GetServiceTrait.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/App.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/js/projects.js",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Ajax/Projects.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Handlers/RecipeHandler.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers/HomepageController.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Router/Route.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Handlers/ErrorHandler.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Constants.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/bio/bio.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers/ProjectsController.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers/GenTroller.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/bio/markdown/bio.markdown",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/css/sections.css",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers/BioController.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/index.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/_templates/homepageSections.tpl",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/red_sauce.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/coffee_cake.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/apple_fritters.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/apple_pie.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/banana_bread_ab.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/basic_dredge.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/biskets_and_gravy.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/brown_sauce.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/butternut_squash.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/chicken_and_noodles.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/cabbage_leek_potato__soup.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/cold_coffee.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/doughnut_muffins.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/egg_drop_soup.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/green_bean_casserole.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/guacamole.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/labneh_cheese.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/laster_stuffing.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/miso_soup.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/mozzarella.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/mushroom_onion_white_sauce.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/no_pan_pear_pie.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/pancakes.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/pear_filling.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/potato_salid.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/quiche.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/ricotta.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/risotto.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/sausage,_potato,_and_kale_soup.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/steak.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/the_chewey.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/tofood_sandwiches.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/tomato_soup.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/udon.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/veritable_and_dumpling_soup.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/yellow_cake.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/yogurt.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/json/balancing_bot.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/markdown/balancing_bot.markdown",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/json/led_tree.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/json/led_matrix.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Handlers/ProjectHandler.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/json/tree_climbing.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/css/projects.css",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/css/recipes.css",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/json/rc_cars.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/json/beer.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/json/backpacking.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/json/aquariums.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/_templates/projects.tpl",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/projects/project.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/_templates/recipes.tpl",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/projects/projectTemplate.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/recipes/recipesTemplate.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/css/projects.js",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/recipes/project.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/markdown/laster_stuffing.markdown",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/Projects list.text",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/recipes/recipes.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Bootstrap.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/index.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/markdown/lasterstuffing.markdown",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Article/AbstractArticle.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Article/RecipeArticle.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Tools/Hydrator.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/json/lasterstuffing.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Handlers/AbstractHandler.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/composer.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/vendor/erusev/parsedown/Parsedown.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/vendor/autoload.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/bootstrapJs.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/js/recipes.js",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/js/main.js",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/css/homepage.css",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/recipes/lasterstuffing.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/homepage/homepagesections.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/data/projects/coilgun.json",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Router/Router.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/.htaccess",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Core/Interfaces/MakesDto.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/js/homepage.js",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/projects/recipesTemplate.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/_templates/homepageSections.html",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/main.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/App/Controllers/ProjectController.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/projects/coilGun.html",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/ajax/homepageSections.php",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/html/footer.php",
		"/Users/jameslaster/Dev/puphpet/config.yaml",
		"/Users/jameslaster/Dev/htdocs/Portfolio-Simple/js/_templates/homepageSections.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/jameslaster/Dev/htdocs/pivot-1.5",
			"/Users/james/dev/",
			"/Users/james/dev/htdocs/pivot-apigility/module",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"},{",
			"\"value\":",
			"\",\"",
			"\"name\":",
			"markdownPath",
			"impliments",
			"fieldset",
			"div",
			">';",
			"parse",
			"parde",
			"parse",
			"ajax",
			"ob_end_clean",
			",",
			"cheese",
			",",
			"location",
			",",
			"recipe",
			",",
			"sections",
			"recipes",
			"recipe",
			"recipies",
			"recipes",
			"<script type=\"text/template\" id=\"recipesTemplate\">\n\n<li onclick=\"window.location.href = '<%= link %>';\">\n	<img src=\"<%= image %>\" />\n	<span class=\"sectionTitle\"><%= title %></span>\n	<p><%= description %></p>\n</li>\n\n</script>",
			"recipes",
			"goodFileName",
			"setTempalte",
			"				",
			"json",
			":",
			"array",
			"list-style-type",
			"content",
			"Body",
			"body",
			"Body",
			"private",
			"sethandler",
			"article",
			";",
			"$pageValues",
			"	$",
			"$this->render(",
			"sections",
			"homepage",
			"Error loading template file",
			"'",
			"fullPath",
			"=>",
			"path",
			"scanedFiles",
			"private",
			"	",
			"private",
			"var_dump",
			"homepageSections",
			"[ ]	",
			"values",
			"$template",
			"template",
			"var_dump(",
			"var_dump();",
			" i",
			"i",
			"var ",
			"center",
			"test_custom_datatest_custom_data",
			"jlaster",
			"left",
			"text-align",
			".",
			"ads",
			"xdebug-var-dump",
			"- ",
			"host_url",
			"webroot",
			"sock",
			"sudo",
			"available",
			"install",
			"            \"name\": \"sy",
			"            \"name\": \"si",
			"\"name\": \"s",
			"symfony",
			"`",
			"vagrant",
			"host",
			" host { ",
			"host { ",
			"host",
			"memory",
			"ram",
			"preFetch",
			"Doctrine_EventListener",
			"root",
			"mysql::db",
			"d3v0p5",
			"-0",
			"Classification",
			"-0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "App/Controllers/AdminController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1680,
						"regions":
						{
						},
						"selection":
						[
							[
								1613,
								1613
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 641.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "data/recipes/json/labneh_cheese.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 198,
						"regions":
						{
						},
						"selection":
						[
							[
								34,
								180
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "App/Ajax/Json.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1041,
						"regions":
						{
						},
						"selection":
						[
							[
								996,
								996
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 251.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "html/admin/markdownTemplate.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 648,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "portfolio.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"leb.jso",
				"data/recipes/json/labneh_cheese.json"
			],
			[
				"request",
				"App/Core/Request.php"
			],
			[
				"abstractcon",
				"App/Controllers/AbstractController.php"
			],
			[
				"markdoe",
				"html/admin/markdownTemplate.php"
			],
			[
				"admintem",
				"html/admin/markdownTemplate.php"
			],
			[
				"adminahnd",
				"App/Handlers/AdminHandler.php"
			],
			[
				"admin",
				"js/admin.js"
			],
			[
				"html",
				"App/Core/Tools/HtmlBuilder.php"
			],
			[
				"maincss",
				"css/main.css"
			],
			[
				"template",
				"App/Core/Template/Template.php"
			],
			[
				"filepa",
				"App/Core/Tools/FileParser.php"
			],
			[
				"admincss",
				"css/admin.css"
			],
			[
				"admincontroller",
				"App/Controllers/AdminController.php"
			],
			[
				"filepar",
				"App/Core/Tools/FileParser.php"
			],
			[
				"admincon",
				"App/Controllers/AdminController.php"
			],
			[
				"rephandler",
				"App/Handlers/RecipeHandler.php"
			],
			[
				"file",
				"App/Core/Tools/FileParser.php"
			],
			[
				"route",
				"App/Router/Route.php"
			],
			[
				"errorhandler",
				"App/Handlers/ErrorHandler.php"
			],
			[
				"const",
				"App/Constants.php"
			],
			[
				"adminhandler",
				"App/Handlers/AdminHandler.php"
			],
			[
				"bio.mark",
				"data/bio/markdown/bio.markdown"
			],
			[
				"biocss",
				"css/bio.css"
			],
			[
				"sectionscss",
				"css/sections.css"
			],
			[
				"handler",
				"App/Handlers/RecipeHandler.php"
			],
			[
				"sections",
				"html/_templates/homepageSections.tpl"
			],
			[
				"red",
				"data/recipes/json/red_sauce.json"
			],
			[
				"coffe",
				"data/recipes/json/coffee_cake.json"
			],
			[
				"section",
				"css/sections.css"
			],
			[
				"main.css",
				"css/main.css"
			],
			[
				"egg",
				"data/recipes/json/egg_drop_soup.json"
			],
			[
				"the",
				"data/recipes/json/the_chewey.json"
			],
			[
				"rc",
				"data/projects/json/rc_cars.json"
			],
			[
				"repcon",
				"App/Controllers/RecipesController.php"
			],
			[
				"main",
				"css/main.css"
			],
			[
				"laster",
				"data/recipes/json/laster_stuffing.json"
			],
			[
				"lasterstu",
				"data/recipes/markdown/laster_stuffing.markdown"
			],
			[
				"abstractarti",
				"App/Core/Article/AbstractArticle.php"
			],
			[
				"homejs",
				"js/homepage.js"
			],
			[
				"homepagecss",
				"css/homepage.css"
			],
			[
				"abstract",
				"App/Controllers/AbstractController.php"
			],
			[
				"root_password.pp",
				"puphpet/puppet/modules/mysql/manifests/server/root_password.pp"
			],
			[
				"yml",
				"htdocs/error/HTTP_BAD_GATEWAY.html.var"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
